{
    "cSpell.words": [
        "Azad",
        "Balochistan",
        "Baltistan",
        "clsx",
        "Gilgit",
        "Jammu",
        "lucide",
        "nextjs",
        "Pakhtunkhwa",
        "Seemas",
        "Sindh",
        "svix",
        "tailwindcss",
        "toastify",
        "Toastify",
        "uploadthing",
        "zipcode",
        "Zipcode"
    ]
}